# App
app.name = git-rewrite-author
app.desc = Rewrite authors history of a git repository with ease
app.package = github.com/crazy-max/git-rewrite-author
app.url = https://${app.package}
app.version = 1.0.0
app.default.release = 0

# Libs
antcontrib.url = http://search.maven.org/remotecontent?filepath=ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
dep.package = github.com/golang/dep/...
